{
  "name": "neon-tetris",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "cd frontend && npx vite --port 3001 --host",
    "dev:backend": "cd backend && npx tsx watch src/index.ts",
    "build": "npm-run-all build:backend build:frontend",
    "build:frontend": "npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "start": "cd backend && node dist/index.js",
    "test": "npm-run-all test:unit test:backend",
    "test:unit": "npm run test --workspace frontend",
    "test:backend": "npm run test --workspace backend",
    "test:e2e": "playwright test --config tests/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "npm-run-all": "^4.1.1",
    "typescript": "^5.9.3"
  }
}
